<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="StopWatch.css">


</head>
<body>
    

    
<div class="container">
    <div class="time">
        <span class="digital" id="hr">00</span>
        <span class="text" id="hr">hr</span>
        <span class="digital" id="min">00</span>
        <span class="text" id="min">min</span>
        <span class="digital" id="sec">00</span>
        <span class="text" id="sec">sec</span>
        <span class="digital" id="count">00</span>

        <div class="btn-container">
            <button class="btn" id="Start" onclick="Start()">Start</button>
            <button class="btn" id="Stop" onclick="Stop()">Stop</button>
            <button class="btn" id="Reset" onclick="Reset()">Reset</button>

        </div>
    </div>
</div>




<script src="StopWatch.js"></script>
</body>
</html>